2012-07-10 19:47:26,196 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:47:26,372 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:47:26,507 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:47:26,565 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@76027982
2012-07-10 19:47:26,669 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:47:26,673 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:47:26,706 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:47:26,706 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:47:26,712 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:47:26,715 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:47:26,718 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000040_0 is done. And is in the process of commiting
2012-07-10 19:47:29,457 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000040_0' done.
2012-07-10 19:47:29,469 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:47:29,494 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:47:29,494 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
