2012-07-10 19:49:32,466 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:49:32,618 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:49:32,691 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:49:32,731 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@44676e3f
2012-07-10 19:49:32,821 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:49:32,826 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:49:32,859 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:49:32,859 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:49:32,865 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:49:32,868 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:49:32,871 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000166_0 is done. And is in the process of commiting
2012-07-10 19:49:35,684 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000166_0' done.
2012-07-10 19:49:35,702 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:49:35,736 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:49:35,737 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
