Meta VERSION="1" .
Job JOBID="job_201207112024_0001" JOBNAME="word count" USER="rescue01" SUBMIT_TIME="1342009607914" JOBCONF="hdfs://rescue01:9999/opt/hadoop-datastore/hadoop-rescue01/mapred/staging/rescue01/\.staging/job_201207112024_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207112024_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207112024_0001" LAUNCH_TIME="1342009608219" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207112024_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1342009609927" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207112024_0001_m_000003" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000003_0" START_TIME="1342009612740" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:53522" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207112024_0001_m_000003" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1342009616439" HOSTNAME="/default-rack/rescue02" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74616832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207112024_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1342009616015" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74616832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207112024_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201207112024_0001_m_000000" TASK_TYPE="MAP" START_TIME="1342009616020" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207112024_0001_m_000001" TASK_TYPE="MAP" START_TIME="1342009618960" SPLITS="/default-rack/rescue03,/default-rack/rescue02,/default-rack/rescue04" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207112024_0001_m_000000" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000000_0" START_TIME="1342009618419" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:53522" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207112024_0001_m_000000" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1342009622119" HOSTNAME="/default-rack/rescue02" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21775)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175501312)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(21)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207112024_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1342009622034" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(128)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21775)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175501312)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(21)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207112024_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1342009622038" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207112024_0001_m_000001" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000001_0" START_TIME="1342009621873" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:54807" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207112024_0001_m_000001" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1342009625571" HOSTNAME="/default-rack/rescue04" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175611904)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(20)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201207112024_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1342009624991" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(127)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21774)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(2)][(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175611904)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(20)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(COMBINE_INPUT_RECORDS)(Combine input records)(2)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207112024_0001_r_000000" TASK_ATTEMPT_ID="attempt_201207112024_0001_r_000000_0" START_TIME="1342009624458" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:53522" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207112024_0001_r_000000" TASK_ATTEMPT_ID="attempt_201207112024_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1342009631226" SORT_FINISHED="1342009631243" FINISH_TIME="1342009637235" HOSTNAME="/default-rack/rescue02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21768)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83161088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201207112024_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1342009637080" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21768)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83161088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201207112024_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1342009637087" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207112024_0001_m_000002" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000002_0" START_TIME="1342009639495" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:53522" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207112024_0001_m_000002" TASK_ATTEMPT_ID="attempt_201207112024_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1342009643198" HOSTNAME="/default-rack/rescue02" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75354112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207112024_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1342009643094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21712)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75354112)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207112024_0001" FINISH_TIME="1342009643095" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(255)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43549)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(MAP_INPUT_RECORDS)(Map input records)(2)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(351113216)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(41)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(317325312)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3756466176)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(230)][(MAP_OUTPUT_RECORDS)(Map output records)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21768)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83161088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(14800)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12777)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(25)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(25)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(255)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65317)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(25)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(61)][(MAP_INPUT_RECORDS)(Map input records)(2)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(31)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(41)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1700)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379191296)][(COMBINE_INPUT_RECORDS)(Combine input records)(4)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(230)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(434274304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6111830016)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" .
