2012-07-10 19:47:50,270 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:47:50,417 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:47:50,522 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:47:50,549 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60ded0f0
2012-07-10 19:47:50,644 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:47:50,649 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:47:50,682 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:47:50,682 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:47:50,688 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:47:50,691 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:47:50,694 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000064_0 is done. And is in the process of commiting
2012-07-10 19:47:53,488 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000064_0' done.
2012-07-10 19:47:53,501 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:47:53,526 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:47:53,527 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
