2012-07-10 19:48:32,342 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:48:32,527 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:48:32,622 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:48:32,698 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@44676e3f
2012-07-10 19:48:32,804 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:48:32,809 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:48:32,840 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:48:32,841 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:48:32,847 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:48:32,850 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:48:32,852 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000107_0 is done. And is in the process of commiting
2012-07-10 19:48:35,615 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000107_0' done.
2012-07-10 19:48:35,628 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:48:35,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:48:35,651 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
