2012-07-10 19:43:58,810 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:43:58,942 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:43:59,010 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:43:59,038 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e41bc3
2012-07-10 19:43:59,136 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:43:59,140 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:43:59,176 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:43:59,177 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:43:59,185 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:43:59,189 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:43:59,196 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0002_m_000014_0 is done. And is in the process of commiting
2012-07-10 19:44:02,014 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0002_m_000014_0' done.
2012-07-10 19:44:02,030 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:44:02,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:44:02,062 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
