Meta VERSION="1" .
Job JOBID="job_201207101925_0001" JOBNAME="PiEstimator" USER="rescue01" SUBMIT_TIME="1341919624048" JOBCONF="hdfs://rescue01:9999/opt/hadoop-datastore/hadoop-rescue01/mapred/staging/rescue01/\.staging/job_201207101925_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207101925_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207101925_0001" LAUNCH_TIME="1341919624276" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207101925_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1341919624312" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101925_0001_m_000003" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000003_0" START_TIME="1341919626207" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:44086" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101925_0001_m_000003" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341919629891" HOSTNAME="/default-rack/rescue02" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75042816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101925_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341919630400" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75042816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101925_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201207101925_0001_m_000000" TASK_TYPE="MAP" START_TIME="1341919630405" SPLITS="/default-rack/rescue02" .
Task TASKID="task_201207101925_0001_m_000001" TASK_TYPE="MAP" START_TIME="1341919630405" SPLITS="/default-rack/rescue02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101925_0001_m_000000" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000000_0" START_TIME="1341919631884" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:44086" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101925_0001_m_000000" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341919635722" HOSTNAME="/default-rack/rescue02" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part0:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181796864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101925_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341919636424" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181796864)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101925_0001_m_000001" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000001_0" START_TIME="1341919631885" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:44086" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101925_0001_m_000001" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341919635732" HOSTNAME="/default-rack/rescue02" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part1:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181866496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101925_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341919636428" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181866496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101925_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1341919636431" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101925_0001_r_000000" TASK_ATTEMPT_ID="attempt_201207101925_0001_r_000000_0" START_TIME="1341919637928" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:44086" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101925_0001_r_000000" TASK_ATTEMPT_ID="attempt_201207101925_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341919644714" SORT_FINISHED="1341919644733" FINISH_TIME="1341919650700" HOSTNAME="/default-rack/rescue02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21828)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76554240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201207101925_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341919651479" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21828)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76554240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201207101925_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1341919651485" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101925_0001_m_000002" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000002_0" START_TIME="1341919652964" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:44086" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101925_0001_m_000002" TASK_ATTEMPT_ID="attempt_201207101925_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341919656653" HOSTNAME="/default-rack/rescue02" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80375808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101925_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341919657496" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(80375808)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101925_0001" FINISH_TIME="1341919657498" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(236)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43674)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(MAP_INPUT_RECORDS)(Map input records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(36)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(333447168)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(MAP_INPUT_BYTES)(Map input bytes)(48)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(363663360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3689357312)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21828)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76554240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(236)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(15058)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12772)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(50)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65502)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(56)][(MAP_INPUT_RECORDS)(Map input records)(2)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(56)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(36)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(395313152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1260)][(MAP_INPUT_BYTES)(Map input bytes)(48)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(440217600)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6044721152)][(MAP_OUTPUT_RECORDS)(Map output records)(4)]}" .
