2012-07-10 19:51:23,755 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:51:23,892 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:51:23,997 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:51:24,022 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e41bc3
2012-07-10 19:51:24,112 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:51:24,116 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:51:24,148 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:51:24,148 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:51:24,154 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:51:24,157 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:51:24,160 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0005_m_000035_0 is done. And is in the process of commiting
2012-07-10 19:51:26,966 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0005_m_000035_0' done.
2012-07-10 19:51:26,981 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:51:27,005 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:51:27,006 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
