2012-07-10 19:51:35,777 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:51:35,933 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:51:36,031 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:51:36,044 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@58e41bc3
2012-07-10 19:51:36,157 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:51:36,162 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:51:36,194 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:51:36,194 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:51:36,200 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:51:36,203 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:51:36,205 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0005_m_000046_0 is done. And is in the process of commiting
2012-07-10 19:51:39,015 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0005_m_000046_0' done.
2012-07-10 19:51:39,033 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:51:39,056 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:51:39,057 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
