2012-07-10 19:47:02,300 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:47:02,503 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:47:02,605 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:47:02,661 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@44676e3f
2012-07-10 19:47:02,784 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=130514944, MaxSingleShuffleLimit=32628736
2012-07-10 19:47:02,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Thread started: Thread for merging on-disk files
2012-07-10 19:47:02,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Thread waiting: Thread for merging on-disk files
2012-07-10 19:47:02,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Thread started: Thread for merging in memory files
2012-07-10 19:47:02,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Need another 202 map output(s) where 0 is already in progress
2012-07-10 19:47:02,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:02,814 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Thread started: Thread for polling Map Completion Events
2012-07-10 19:47:07,810 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:07,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:07,900 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:07,907 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:07,910 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:12,912 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:12,918 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:12,920 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:17,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:17,929 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:17,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:22,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:22,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:22,942 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:27,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:27,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:27,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:32,963 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:32,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:32,968 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:32,971 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:42,975 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:42,979 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:42,980 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:47,986 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:47,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:47,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:52,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:53,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:53,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:53,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:58,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:47:58,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:47:58,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:47:58,019 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:03,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Need another 136 map output(s) where 0 is already in progress
2012-07-10 19:48:03,022 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:03,027 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:03,030 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:13,042 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:13,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:13,047 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:13,048 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:18,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:18,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:18,066 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:18,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:23,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:23,090 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:28,097 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:28,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:28,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:28,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:33,109 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:33,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:33,114 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:43,124 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:43,128 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:43,129 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:43,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:48,135 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:48,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:48,140 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:48,141 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:53,144 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:53,148 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:53,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:53,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:58,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:48:58,158 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:48:58,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:48:58,159 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:03,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Need another 76 map output(s) where 0 is already in progress
2012-07-10 19:49:03,164 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:03,169 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:03,170 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:13,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:13,178 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:13,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:13,182 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:18,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:18,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:18,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:18,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:23,197 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:23,201 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:23,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:23,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:28,208 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:28,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:28,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:28,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:33,223 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:33,226 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:33,227 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:33,229 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:43,237 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:43,241 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:43,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:43,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:48,258 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:48,263 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:48,265 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:53,272 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:53,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:53,277 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:53,278 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:58,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:49:58,285 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:49:58,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:49:58,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:03,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Need another 16 map output(s) where 0 is already in progress
2012-07-10 19:50:03,297 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:03,301 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:50:03,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:50:03,302 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:13,306 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:13,310 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2012-07-10 19:50:13,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2012-07-10 19:50:13,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:18,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:18,323 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201207101942_0004_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2012-07-10 19:50:19,108 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2012-07-10 19:50:19,108 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2012-07-10 19:50:19,108 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2012-07-10 19:50:19,109 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2012-07-10 19:50:19,109 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 202 files left.
2012-07-10 19:50:19,120 INFO org.apache.hadoop.mapred.Merger: Merging 202 sorted segments
2012-07-10 19:50:19,122 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 202 segments left of total size: 4848 bytes
2012-07-10 19:50:19,131 INFO org.apache.hadoop.mapred.ReduceTask: Merged 202 segments, 4848 bytes to disk to satisfy reduce memory limit
2012-07-10 19:50:19,131 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 4450 bytes from disk
2012-07-10 19:50:19,131 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2012-07-10 19:50:19,131 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2012-07-10 19:50:19,133 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4446 bytes
2012-07-10 19:50:19,297 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_r_000000_0 is done. And is in the process of commiting
2012-07-10 19:50:20,326 INFO org.apache.hadoop.mapred.Task: Task attempt_201207101942_0004_r_000000_0 is allowed to commit now
2012-07-10 19:50:20,357 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201207101942_0004_r_000000_0' to hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/out
2012-07-10 19:50:21,488 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_r_000000_0' done.
2012-07-10 19:50:21,491 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:50:21,526 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:50:21,526 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
