2012-07-10 19:50:02,555 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:50:02,712 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:50:02,830 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:50:02,890 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@fc54796
2012-07-10 19:50:02,986 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:50:02,991 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:50:03,029 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:50:03,029 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:50:03,035 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:50:03,038 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:50:03,040 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000196_0 is done. And is in the process of commiting
2012-07-10 19:50:05,772 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000196_0' done.
2012-07-10 19:50:05,793 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:50:05,821 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:50:05,822 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
