2012-07-10 19:50:59,737 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:50:59,860 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:50:59,982 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:51:00,021 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@fc54796
2012-07-10 19:51:00,106 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:51:00,110 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:51:00,142 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:51:00,142 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:51:00,148 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:51:00,151 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:51:00,153 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0005_m_000011_0 is done. And is in the process of commiting
2012-07-10 19:51:02,941 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0005_m_000011_0' done.
2012-07-10 19:51:02,952 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:51:02,986 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:51:02,986 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
