Meta VERSION="1" .
Job JOBID="job_201207101942_0003" JOBNAME="PiEstimator" USER="rescue01" SUBMIT_TIME="1341920692643" JOBCONF="hdfs://rescue01:9999/opt/hadoop-datastore/hadoop-rescue01/mapred/staging/rescue01/\.staging/job_201207101942_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207101942_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207101942_0003" LAUNCH_TIME="1341920692770" TOTAL_MAPS="20" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207101942_0003_m_000021" TASK_TYPE="SETUP" START_TIME="1341920693762" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101942_0003_m_000021" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000021_0" START_TIME="1341920695404" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101942_0003_m_000021" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000021_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920699094" HOSTNAME="/default-rack/rescue04" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74731520)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101942_0003_m_000021" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920699773" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74731520)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101942_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201207101942_0003_m_000000" TASK_TYPE="MAP" START_TIME="1341920699774" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000001" TASK_TYPE="MAP" START_TIME="1341920699775" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000002" TASK_TYPE="MAP" START_TIME="1341920699777" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000003" TASK_TYPE="MAP" START_TIME="1341920699778" SPLITS="/default-rack/rescue03,/default-rack/rescue02,/default-rack/rescue04" .
Task TASKID="task_201207101942_0003_m_000004" TASK_TYPE="MAP" START_TIME="1341920702774" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000005" TASK_TYPE="MAP" START_TIME="1341920702775" SPLITS="/default-rack/rescue02,/default-rack/rescue03,/default-rack/rescue04" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000000_0" START_TIME="1341920701307" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000000" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705129" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173981696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705786" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173981696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000001_0" START_TIME="1341920701307" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000001" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705134" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157286400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175009792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705788" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157286400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175009792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000006" TASK_TYPE="MAP" START_TIME="1341920705789" SPLITS="/default-rack/rescue03,/default-rack/rescue04,/default-rack/rescue02" .
Task TASKID="task_201207101942_0003_m_000007" TASK_TYPE="MAP" START_TIME="1341920705790" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1341920705790" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000002_0" START_TIME="1341920701372" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000002" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705214" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177537024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705791" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177537024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000003_0" START_TIME="1341920701378" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000003" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705215" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178860032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920705792" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178860032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000008" TASK_TYPE="MAP" START_TIME="1341920705793" SPLITS="/default-rack/rescue02,/default-rack/rescue03,/default-rack/rescue04" .
Task TASKID="task_201207101942_0003_m_000009" TASK_TYPE="MAP" START_TIME="1341920705794" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000004" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000004_0" START_TIME="1341920704400" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000004" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920708203" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175624192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920708786" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(360)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175624192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000005" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000005_0" START_TIME="1341920704400" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000005" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920708255" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175845376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920708788" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175845376)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000010" TASK_TYPE="MAP" START_TIME="1341920708789" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000011" TASK_TYPE="MAP" START_TIME="1341920708790" SPLITS="/default-rack/rescue04,/default-rack/rescue03,/default-rack/rescue02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000008" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000008_0" START_TIME="1341920707272" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000008" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711065" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173682688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711806" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173682688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000009" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000009_0" START_TIME="1341920707273" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000009" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711130" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176099328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711807" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176099328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000012" TASK_TYPE="MAP" START_TIME="1341920711808" SPLITS="/default-rack/rescue02,/default-rack/rescue03,/default-rack/rescue04" .
Task TASKID="task_201207101942_0003_m_000013" TASK_TYPE="MAP" START_TIME="1341920711809" SPLITS="/default-rack/rescue03,/default-rack/rescue04,/default-rack/rescue02" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000006" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000006_0" START_TIME="1341920707329" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000006" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711423" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179990528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711810" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(190)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179990528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000007" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000007_0" START_TIME="1341920707329" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000007" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711374" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175837184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920711811" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21839)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175837184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000014" TASK_TYPE="MAP" START_TIME="1341920711813" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000015" TASK_TYPE="MAP" START_TIME="1341920711813" SPLITS="/default-rack/rescue02,/default-rack/rescue03,/default-rack/rescue04" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000010" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000010_0" START_TIME="1341920710301" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000010" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920714187" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179228672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920714801" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179228672)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000011" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000011_0" START_TIME="1341920710302" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000011" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920714122" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181321728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920714803" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181321728)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000016" TASK_TYPE="MAP" START_TIME="1341920714804" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000017" TASK_TYPE="MAP" START_TIME="1341920714805" SPLITS="/default-rack/rescue02,/default-rack/rescue03,/default-rack/rescue04" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000012" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000012_0" START_TIME="1341920713288" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000012" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717135" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173441024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717823" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173441024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000013" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000013_0" START_TIME="1341920713288" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000013" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717183" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174055424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717824" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174055424)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000018" TASK_TYPE="MAP" START_TIME="1341920717826" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0003_m_000019" TASK_TYPE="MAP" START_TIME="1341920717826" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000014" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000014_0" START_TIME="1341920713344" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000014" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717200" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175226880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717827" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(350)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175226880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000015" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000015_0" START_TIME="1341920713344" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000015" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717268" HOSTNAME="/default-rack/rescue04" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175816704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920717829" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175816704)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000016" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000016_0" START_TIME="1341920716316" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000016" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920720176" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173940736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000016" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920720816" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173940736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000017" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000017_0" START_TIME="1341920716316" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000017" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920720154" HOSTNAME="/default-rack/rescue03" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178421760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000017" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920720818" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178421760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000018" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000018_0" START_TIME="1341920719305" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000018" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000018_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920723191" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176705536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000018" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920723837" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176705536)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000019" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000019_0" START_TIME="1341920719306" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0003_m_000019" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000019_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920723184" HOSTNAME="/default-rack/rescue02" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157286400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175456256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0003_m_000019" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920723839" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157286400)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(310)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175456256)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101942_0003_r_000000" TASK_ATTEMPT_ID="attempt_201207101942_0003_r_000000_0" START_TIME="1341920707329" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101942_0003_r_000000" TASK_ATTEMPT_ID="attempt_201207101942_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341920729770" SORT_FINISHED="1341920729792" FINISH_TIME="1341920732618" HOSTNAME="/default-rack/rescue04" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(40)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93773824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(40)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)]}" .
Task TASKID="task_201207101942_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341920732853" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(40)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93773824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(40)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)]}" .
Task TASKID="task_201207101942_0003_m_000020" TASK_TYPE="CLEANUP" START_TIME="1341920732858" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101942_0003_m_000020" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000020_0" START_TIME="1341920734389" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101942_0003_m_000020" TASK_ATTEMPT_ID="attempt_201207101942_0003_m_000020_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341920738080" HOSTNAME="/default-rack/rescue04" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74399744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101942_0003_m_000020" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341920738869" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74399744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101942_0003" FINISH_TIME="1341920738870" JOB_STATUS="SUCCESS" FINISHED_MAPS="20" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2360)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(436790)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(560)][(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(40)][(MAP_OUTPUT_BYTES)(Map output bytes)(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3299475456)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4580)][(MAP_INPUT_BYTES)(Map input bytes)(480)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2490)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3526082560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(37229117440)][(MAP_OUTPUT_RECORDS)(Map output records)(40)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(40)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(560)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(93773824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(77987840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(2360)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(84846)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(20)][(DATA_LOCAL_MAPS)(Data-local map tasks)(20)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(25289)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(446)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(4850)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(459016)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(560)][(MAP_INPUT_RECORDS)(Map input records)(20)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(560)][(SPILLED_RECORDS)(Spilled Records)(80)][(MAP_OUTPUT_BYTES)(Map output bytes)(360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(3377463296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5510)][(MAP_INPUT_BYTES)(Map input bytes)(480)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(2490)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(40)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(40)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3619856384)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(39584481280)][(MAP_OUTPUT_RECORDS)(Map output records)(40)]}" .
