Meta VERSION="1" .
Job JOBID="job_201207101942_0006" JOBNAME="PiEstimator" USER="rescue01" SUBMIT_TIME="1341924755171" JOBCONF="hdfs://rescue01:9999/opt/hadoop-datastore/hadoop-rescue01/mapred/staging/rescue01/\.staging/job_201207101942_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201207101942_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201207101942_0006" LAUNCH_TIME="1341924755285" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201207101942_0006_m_000006" TASK_TYPE="SETUP" START_TIME="1341924757997" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101942_0006_m_000006" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000006_0" START_TIME="1341924759567" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201207101942_0006_m_000006" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924763259" HOSTNAME="/default-rack/rescue02" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75599872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101942_0006_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924764006" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75599872)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101942_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201207101942_0006_m_000000" TASK_TYPE="MAP" START_TIME="1341924764007" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0006_m_000001" TASK_TYPE="MAP" START_TIME="1341924764008" SPLITS="/default-rack/rescue04,/default-rack/rescue02,/default-rack/rescue03" .
Task TASKID="task_201207101942_0006_m_000002" TASK_TYPE="MAP" START_TIME="1341924764034" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0006_m_000003" TASK_TYPE="MAP" START_TIME="1341924764034" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
Task TASKID="task_201207101942_0006_m_000004" TASK_TYPE="MAP" START_TIME="1341924764134" SPLITS="/default-rack/rescue02,/default-rack/rescue04,/default-rack/rescue03" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000000" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000000_0" START_TIME="1341924765485" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000000" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924769363" HOSTNAME="/default-rack/rescue02" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part0:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177586176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1810071552)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924770017" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(177586176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1810071552)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000001" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000001_0" START_TIME="1341924765485" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000001" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924769288" HOSTNAME="/default-rack/rescue02" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part1:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179961856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924770017" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(174784512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(280)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(179961856)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1811124224)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1341924770018" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000002" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000002_0" START_TIME="1341924765679" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000002" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924769536" HOSTNAME="/default-rack/rescue03" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part2:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157351936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180330496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924770045" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(157351936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180330496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000003" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000003_0" START_TIME="1341924765680" TRACKER_NAME="tracker_rescue03:127\.0\.0\.1/127\.0\.0\.1:41600" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000003" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924769561" HOSTNAME="/default-rack/rescue03" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part3:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180047872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924770045" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(180047872)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000004" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000004_0" START_TIME="1341924765857" TRACKER_NAME="tracker_rescue04:127\.0\.0\.1/127\.0\.0\.1:57775" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201207101942_0006_m_000004" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924769529" HOSTNAME="/default-rack/rescue04" STATE_STRING="hdfs://rescue01:9999/user/rescue01/PiEstimator_TMP_3_141592654/in/part4:0+118" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181112832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201207101942_0006_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924770141" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158662656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181112832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101942_0006_r_000000" TASK_ATTEMPT_ID="attempt_201207101942_0006_r_000000_0" START_TIME="1341924771493" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201207101942_0006_r_000000" TASK_ATTEMPT_ID="attempt_201207101942_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1341924778279" SORT_FINISHED="1341924778297" FINISH_TIME="1341924784259" HOSTNAME="/default-rack/rescue02" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77484032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
Task TASKID="task_201207101942_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1341924785035" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77484032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" .
Task TASKID="task_201207101942_0006_m_000005" TASK_TYPE="CLEANUP" START_TIME="1341924785037" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101942_0006_m_000005" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000005_0" START_TIME="1341924786512" TRACKER_NAME="tracker_rescue02:127\.0\.0\.1/127\.0\.0\.1:51345" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201207101942_0006_m_000005" TASK_ATTEMPT_ID="attempt_201207101942_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1341924790204" HOSTNAME="/default-rack/rescue02" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75403264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Task TASKID="task_201207101942_0006_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1341924791043" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21777)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75403264)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1878233088)]}" .
Job JOBID="job_201207101942_0006" FINISH_TIME="1341924791043" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(590)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1210)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109185)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(824246272)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1000)][(MAP_INPUT_BYTES)(Map input bytes)(120)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(620)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(899039232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(9255895040)][(MAP_OUTPUT_RECORDS)(Map output records)(10)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21894)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77484032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(61865984)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2355363840)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(590)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(26475)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(12766)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(116)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1210)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(131079)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(140)][(MAP_INPUT_RECORDS)(Map input records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(886112256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(MAP_INPUT_BYTES)(Map input bytes)(120)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(620)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(10)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(976523264)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(11611258880)][(MAP_OUTPUT_RECORDS)(Map output records)(10)]}" .
