2012-07-10 19:50:53,794 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:50:53,943 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:50:54,054 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:50:54,090 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1c778255
2012-07-10 19:50:54,193 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:50:54,198 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:50:54,230 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:50:54,230 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:50:54,237 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:50:54,241 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:50:54,244 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0005_m_000005_0 is done. And is in the process of commiting
2012-07-10 19:50:57,016 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0005_m_000005_0' done.
2012-07-10 19:50:57,035 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:50:57,063 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:50:57,063 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
