2012-07-10 19:49:14,501 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:49:14,626 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:49:14,770 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:49:14,815 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@76027982
2012-07-10 19:49:14,885 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:49:14,889 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:49:14,920 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:49:14,920 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:49:14,926 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:49:14,929 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:49:14,932 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000149_0 is done. And is in the process of commiting
2012-07-10 19:49:17,736 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000149_0' done.
2012-07-10 19:49:17,756 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:49:17,794 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:49:17,795 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
