2012-07-10 19:48:56,473 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:48:56,609 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:48:56,712 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:48:56,730 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@69236cd5
2012-07-10 19:48:56,851 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:48:56,855 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:48:56,886 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:48:56,887 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:48:56,893 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:48:56,896 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:48:56,898 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000130_0 is done. And is in the process of commiting
2012-07-10 19:48:59,700 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000130_0' done.
2012-07-10 19:48:59,720 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:48:59,757 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:48:59,758 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
