2012-07-10 19:48:26,358 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:48:26,527 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:48:26,621 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:48:26,657 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@608b8a47
2012-07-10 19:48:26,792 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:48:26,797 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:48:26,828 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:48:26,828 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:48:26,834 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:48:26,837 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:48:26,840 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000101_0 is done. And is in the process of commiting
2012-07-10 19:48:29,604 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000101_0' done.
2012-07-10 19:48:29,624 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:48:29,662 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:48:29,662 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
