2012-07-11 20:27:02,391 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-11 20:27:02,509 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-11 20:27:02,573 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-11 20:27:02,580 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@28db23f1
2012-07-11 20:27:02,640 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-11 20:27:02,676 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-11 20:27:02,676 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-11 20:27:02,684 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2012-07-11 20:27:02,698 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-11 20:27:02,705 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-11 20:27:02,707 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207112024_0001_m_000001_0 is done. And is in the process of commiting
2012-07-11 20:27:05,572 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207112024_0001_m_000001_0' done.
2012-07-11 20:27:05,589 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-11 20:27:05,624 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-11 20:27:05,624 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
