2012-07-10 19:51:17,710 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:51:17,885 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:51:17,978 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:51:18,010 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60ded0f0
2012-07-10 19:51:18,131 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:51:18,136 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:51:18,167 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:51:18,168 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:51:18,174 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:51:18,178 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:51:18,181 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0005_m_000029_0 is done. And is in the process of commiting
2012-07-10 19:51:20,952 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0005_m_000029_0' done.
2012-07-10 19:51:20,968 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:51:20,994 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:51:20,995 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
