2012-07-10 19:47:14,217 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:47:14,354 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:47:14,482 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:47:14,531 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@60ded0f0
2012-07-10 19:47:14,612 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2012-07-10 19:47:14,616 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2012-07-10 19:47:14,647 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2012-07-10 19:47:14,647 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2012-07-10 19:47:14,653 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2012-07-10 19:47:14,656 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2012-07-10 19:47:14,658 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0004_m_000029_0 is done. And is in the process of commiting
2012-07-10 19:47:17,442 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0004_m_000029_0' done.
2012-07-10 19:47:17,454 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:47:17,491 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:47:17,492 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
