2012-07-10 19:45:34,906 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2012-07-10 19:45:35,023 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2012-07-10 19:45:35,085 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2012-07-10 19:45:35,092 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@62770d2e
2012-07-10 19:45:35,140 INFO org.apache.hadoop.mapred.Task: Cleaning up job
2012-07-10 19:45:35,140 INFO org.apache.hadoop.mapred.Task: Committing job
2012-07-10 19:45:35,183 INFO org.apache.hadoop.mapred.Task: Task:attempt_201207101942_0003_m_000020_0 is done. And is in the process of commiting
2012-07-10 19:45:38,081 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201207101942_0003_m_000020_0' done.
2012-07-10 19:45:38,095 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2012-07-10 19:45:38,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2012-07-10 19:45:38,124 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName rescue04 for UID 1000 from the native implementation
